<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map Overview - Cities Skylines</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
    <link rel="stylesheet" href="src/theme.css" />
  </head>
  <body>
    <nav id="main-nav"></nav>
    <div class="main">
      <section>
        <h1>Let's Play</h1>
        <h2>Cities Skylines</h2>
        <p>Here is a list of Let's Play videos, where the map is identified and the YouTuber has made a playlist.</p>
      </section>
      <section>
        <div id="lets-play"></div>
        <div id="lets-play-new"></div>
      </section>
    </div>
    <footer id="footer"></footer>

    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
    <script src="src/main.js"></script>
    <script src="src/lets-play.js"></script>
    <script>
      initForAllPages();
      init(Pages.LetsPlay);
    </script>
  </body>
</html>
