<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map Overview - Cities Skylines</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
    <link rel="stylesheet" href="src/theme.css" />
  </head>
  <body>
    <nav id="main-nav"></nav>
    <div class="main">
      <section>
        <h1>Map Details</h1>
        <h2 id="selected-map"></h2>
        <h2></h2>
        <p>
          Here you can switch to a different map:
          <span id="select-map"></span>
        </p>
      </section>
      <section id="map-metadata"></section>
      <section id="map-lets-play">
        <h3>Let's Play</h3>
        <p>A collection of lets play playlists on this map</p>
        <div id="lets-play"></div>
      </section>

      <section>
        <div class="tab">
          <button class="tablinks active" onclick="showScreenshot(event, 'start')">Start</button>
          <button class="tablinks" onclick="showScreenshot(event, 'top')">Top</button>
          <button class="tablinks" onclick="showScreenshot(event, 'tiles')">Tiles</button>
          <button class="tablinks" onclick="showScreenshot(event, 'height')">Height</button>
          <button class="tablinks" onclick="showScreenshot(event, 'resources')">Resources</button>
          <button class="tablinks" onclick="showScreenshot(event, 'wind')">Wind</button>
          <button class="tablinks" onclick="showScreenshot(event, 'fish')">Fish</button>
        </div>
      </section>
      <section>
        <div id="start" class="tabcontent">
          <h3>Start</h3>
          <a id="map-start-link">
            <img id="map-start-img" />
          </a>
        </div>
        <div id="top" class="tabcontent" style="display: none">
          <h3>Top</h3>
          <a id="map-top-link">
            <img id="map-top-img" />
          </a>
        </div>
        <div id="tiles" class="tabcontent" style="display: none">
          <h3>Tiles</h3>
          <a id="map-tiles-link">
            <img id="map-tiles-img" />
          </a>
        </div>
        <div id="height" class="tabcontent" style="display: none">
          <h3>Height</h3>
          <a id="map-height-link">
            <img id="map-height-img" />
          </a>
        </div>
        <div id="resources" class="tabcontent" style="display: none">
          <h3>Resources</h3>
          <a id="map-resources-link">
            <img id="map-resources-img" />
          </a>
        </div>
        <div id="wind" class="tabcontent" style="display: none">
          <h3>Wind</h3>
          <a id="map-wind-link">
            <img id="map-wind-img" />
          </a>
        </div>
        <div id="fish" class="tabcontent" style="display: none">
          <h3>Fish</h3>
          <a id="map-fish-link">
            <img id="map-fish-img" />
          </a>
        </div>
      </section>
    </div>
    <footer id="footer"></footer>

    <script src="src/main.js"></script>
    <script src="src/overview.js"></script>
    <script src="src/map.js"></script>
    <script src="src/lets-play.js"></script>
    <script src="src/select-map.js"></script>
    <script>
      initForAllPages();
      init(Pages.Map);
    </script>
  </body>
</html>
